<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:background="#F0F8FF">
   	
    <include layout="@layout/display_title"
    	    android:id="@+id/display_title"/>
   	
    
   	<ScrollView 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	  	android:scrollbars="none"
   	  	android:layout_marginBottom="40dp"
   	    android:layout_below="@id/display_title">
   	    
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical">
   	        <RelativeLayout 
		   	    android:id="@+id/display_title_layout"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="48dp"
		 		android:background="#DCDCDC">
		   	    <ImageView 
		   	        android:id="@+id/item_seller_icon"
		   	        android:layout_width="40dp"
		   	        android:layout_height="40dp"
		   	        android:src="@drawable/icon_girl"
		   	        android:layout_centerVertical="true"
		   	        android:layout_marginLeft="10dp"/>
		   	    <TextView 
		   	        android:id="@+id/item_seller_name"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:layout_centerVertical="true"
		   	        android:layout_toRightOf="@id/item_seller_icon"
		   	        android:layout_marginLeft="5dp"
		   	        android:textColor="#FF33CC"
		   	        android:textSize="17dp"
		   	        android:text="用户名"/>
		   	    <ImageView 
		   	        android:id="@+id/display_collection_icon"
		   	        android:layout_centerVertical="true"
		   	        android:layout_width="30dp"
		   	        android:layout_height="30dp"
		   	        android:layout_alignParentRight="true"
		   	        android:layout_marginRight="10dp"
		   	        android:src="@drawable/collection1"/>
		   	    <TextView 
		   	        android:id="@+id/display_collection_num"
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="wrap_content"
		   	        android:textColor="#FFFFFF"
		   	        android:textSize="18sp"
		   	        android:layout_toLeftOf="@id/display_collection_icon"
		   	        android:layout_marginRight="10dp" 
		   	        android:layout_centerVertical="true"
		   	        android:text="0"/>
		   	</RelativeLayout>
   	        <ImageView 
		   	    android:id="@+id/display_item_pic"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
   	    		android:layout_marginRight="5dp"
   	    		android:layout_marginTop="2dp"
		   	    android:scaleType="centerCrop"
		    	android:adjustViewBounds="true"/>
   	        <ImageView 
		   	    android:id="@+id/display_item_pic2"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
   	    		android:layout_marginRight="5dp"
   	    		android:layout_marginTop="2dp"
		   	    android:scaleType="centerCrop"
		    	android:adjustViewBounds="true"/>
   	        <ImageView 
		   	    android:id="@+id/display_item_pic3"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
   	    		android:layout_marginRight="5dp"
   	    		android:layout_marginTop="2dp"
		   	    android:scaleType="centerCrop"
		    	android:adjustViewBounds="true"/>
   	        <ImageView 
		   	    android:id="@+id/display_item_pic4"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
   	    		android:layout_marginRight="5dp"
   	    		android:layout_marginTop="2dp"
		   	    android:scaleType="centerCrop"
		    	android:adjustViewBounds="true"/>
   	        <ImageView 
		   	    android:id="@+id/display_item_pic5"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
   	    		android:layout_marginRight="5dp"
   	    		android:layout_marginTop="2dp"
		   	    android:scaleType="centerCrop"
		    	android:adjustViewBounds="true"/>
			<ListView
       	        android:id="@+id/item_comment_lv" 
       	        android:layout_marginTop="8dp"
       	        android:layout_marginBottom="10dp"
       	        android:paddingLeft="10dp"
       	        android:paddingRight="10dp"
   	            android:layout_width="match_parent"
   	            android:layout_height="wrap_content"/>
   	    </LinearLayout>  	    
   	</ScrollView>
   	

   	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="44dp"
   	    android:layout_alignParentBottom="true"
   	    android:gravity="center"
   	    android:orientation="horizontal">
   	    <Button
   	        android:id="@+id/connect_seller"
   	        android:layout_width="315dp"
   	        android:layout_height="44dp"
   	        android:background="#00CC00"
   	        android:text="联系卖家"
   	        android:textColor="#FFFFFF"
   	        android:textSize="18sp"/>

   	</LinearLayout>
   	
 </RelativeLayout>