<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 	
    <include layout = "@layout/upload_title"
        android:id="@+id/upload_title"/>
    
    <EditText 
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/upload_title"
        android:layout_marginTop="1dp"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:maxLines="5"
        android:maxLength="120"
        android:background="@drawable/input"
        android:hint="宝贝描述，点击图标拍照上传长按图标从相册选择"/>
    <EditText 
        android:id="@+id/item_user_phone_number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/description"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:maxLength="11"
        android:background="@drawable/input"
        android:hint="输入手机号码"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFFAFA"
        android:padding="10dp"
        android:layout_below="@id/item_user_phone_number"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <ImageView 
	        android:id="@+id/upload_pic1"
	        android:layout_width="150dp"
	        android:layout_height="150dp"
	        android:src="@drawable/add_pic"/>
    </LinearLayout>
    
   
</RelativeLayout>
